{
  "name": "blue-tanuki-workspace",
  "version": "1.0.0-rc.1",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "description": "BLUE-TANUKI workspace root. HDS-BRAIN owns authority; packages and apps live under packages/ and apps/.",
  "type": "module",
  "scripts": {
    "build": "node scripts/pnpm_exec.mjs -r build",
    "clean": "node scripts/clean.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node node_modules/vitest/vitest.mjs run --passWithNoTests",
    "docs:check": "node scripts/check_docs.mjs",
    "validate:channels": "node node_modules/tsx/dist/cli.mjs scripts/channel_promotion_gate.ts",
    "plugin:review": "node node_modules/tsx/dist/cli.mjs scripts/plugin_review_gate.ts",
    "gateway": "node scripts/pnpm_exec.mjs --filter @blue-tanuki/gateway run start",
    "gateway:dev": "node scripts/pnpm_exec.mjs --filter @blue-tanuki/gateway run dev",
    "gateway:serve": "node scripts/pnpm_exec.mjs --filter @blue-tanuki/gateway run serve",
    "gateway:serve:dev": "node scripts/pnpm_exec.mjs --filter @blue-tanuki/gateway run serve:dev",
    "doctor": "node scripts/pnpm_exec.mjs --filter @blue-tanuki/gateway run doctor",
    "doctor:dev": "node scripts/pnpm_exec.mjs --filter @blue-tanuki/gateway run doctor:dev",
    "installer:run": "node node_modules/tsx/dist/cli.mjs install/installer/src/index.ts",
    "installer:verify": "node node_modules/tsx/dist/cli.mjs install/installer/src/verify.ts",
    "setup": "node scripts/pnpm_exec.mjs --filter @blue-tanuki/gateway run setup",
    "setup:dist": "node scripts/pnpm_exec.mjs --filter @blue-tanuki/gateway run setup:dist",
    "hds:standalone": "node node_modules/tsx/dist/cli.mjs examples/hds-brain-standalone.ts",
    "smoke:serve": "node node_modules/tsx/dist/cli.mjs scripts/smoke_serve.ts",
    "smoke:resume": "node node_modules/tsx/dist/cli.mjs scripts/smoke_resume.ts",
    "smoke:live": "node node_modules/tsx/dist/cli.mjs apps/gateway/src/smoke_live.ts",
    "validate:packaging": "node node_modules/tsx/dist/cli.mjs scripts/validate_packaging.ts",
    "release:bundle": "node node_modules/tsx/dist/cli.mjs scripts/create_release_bundle.ts",
    "release:verify": "node node_modules/tsx/dist/cli.mjs scripts/verify_release_bundle.ts"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "ws": "^8.18.0"
  }
}
