{
  "name": "@blue-tanuki/gateway",
  "version": "1.0.0-rc.1",
  "private": true,
  "license": "MIT",
  "description": "Gateway: wires HDS-BRAIN and BLUE-TANUKI/core together. Phase 2 entry point.",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json",
    "typecheck": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "start": "node ./dist/main.js",
    "dev": "node ../../node_modules/tsx/dist/cli.mjs ./src/main.ts",
    "serve": "node ./dist/main.js --serve",
    "serve:dev": "node ../../node_modules/tsx/dist/cli.mjs ./src/main.ts --serve",
    "setup": "node ../../node_modules/tsx/dist/cli.mjs ./src/setup.ts",
    "setup:dist": "node ./dist/main.js --setup",
    "doctor": "node ./dist/main.js --doctor",
    "doctor:dev": "node ../../node_modules/tsx/dist/cli.mjs ./src/main.ts --doctor",
    "test": "node ../../node_modules/vitest/vitest.mjs run --passWithNoTests"
  },
  "dependencies": {
    "@blue-tanuki/protocol": "workspace:*",
    "@blue-tanuki/hds-brain": "workspace:*",
    "@blue-tanuki/core": "workspace:*",
    "@blue-tanuki/channel-base": "workspace:*",
    "@blue-tanuki/channel-webchat": "workspace:*",
    "@blue-tanuki/channel-telegram": "workspace:*"
  }
}
